
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-category {
  background-size: cover;
  background-position: center;
  background-color: white;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 5px,
}

.image-responsive {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

h1{
  color:#073b4cff;
}

.h3{
  text-align: center;
}

.image-container {
  background-image: url("https://images.unsplash.com/photo-1507608869274-d3177c8bb4c7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2940&q=80)");
  background-size: cover;
  position: relative;
  height: 300px;
  background-size: cover;
  background-position: relative;
  padding: 150px 0;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.text {
  background-color: black;
  color: white;
  font-size: 5vw;
  font-weight: bold;
  font-family: 'Gochi Hand', "cursive";
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}

.button{
  background: #073b4cff;
  border-radius: 28px;
  font-family: "Quicksand", "sans-serif";
  color: #f4ebd9ff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  text-align: center;
}

.button:hover {
  background: #279af1ff;
  color: #f4ebd9ff;
  text-decoration: none;
}

.banner {
  height: 250px;
  grid-column-start: 2;
  grid-column-end: 12;
  grid-row-start: 1;
  grid-row-end: 2;
  margin-bottom: 30px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  grid-column-start: 2;
  grid-column-end: 12;
  grid-row: 2;
  margin-bottom: 30px;
}

.image-container {
  grid-column-start: 2;
  grid-column-end: 12;
  grid-row: 3;
  margin-bottom: 30px;
}

.user-map {
  grid-column-start: 2;
  grid-column-end: 7;
  grid-row: 4;
  margin-bottom: 30px;
}

.cards-lower {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  grid-column-start: 7;
  grid-column-end: 12;
  grid-row: 4;
  margin-bottom: 30px;
}
